<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        
        }
        .circle1 {
            width: 200px;
            height: 200px;
            background-color: #0aa25b;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle2 {
            display: flex;
            width: 100px;
            height: 100px;
            background-color:#1f4abe;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="circle1">
        <div class="circle2">Hello!</div>
    </div>
</body>
</html>

